|  Стивен Спилберг   | 100 |
----------------------------
|   Питер Джексон    | 095 |
----------------------------
|  Мартин Скорсезе   | 090 |
----------------------------
|  Кристофер Нолан   | 085 |
----------------------------
| Стивен Содерберг   | 080 |
----------------------------
|    Ридли Скотт     | 075 |
----------------------------
| Квентин Тарантино  | 070 |
----------------------------
|     Майкл Манн     | 065 |
----------------------------
|   Джеймс Кэмерон   | 060 |
----------------------------
| Джоэл и Итан Коэны | 055 |
----------------------------
| Гильермо дель Торо | 050 |
----------------------------
|     Дэвид Финчер   | 045 |
----------------------------
|     Тим Бертон     | 040 |
----------------------------
|    Джудд Апатоу    | 035 |
----------------------------
|     Сэм Рейми      | 030 |
----------------------------
|    Зак Снайдер     | 025 |
----------------------------
|  Даррен Аронофски  | 020 |
----------------------------
|     Дэнни Бойл     | 015 |
----------------------------
|    Клинт Иствуд    | 010 |
----------------------------
|     Рон Ховард     | 005 |
----------------------------