
                         `-////shysso++////////:.                          
                    `://+/-`  //               `-/+//.                     
                 ./+/.`      o.                     `:os/`                 
              ./+:`         +-                         .sy+:`              
            -+/`        `:oymo:`                         +y+o/.            
          :o:`       .+hNMMMMMMmh+.                     -mMMNhho.          
        .o:`      .+dNMMMMMMMMMMMMNd+.                 -NMMMMMMNm+`        
      `++`      .smMMMMMMMMMMMMMMMMMMNs----::::::----.:mMMMMMMMMMMd-       
     .hs..--:::sNMMMMMMMMMMMMMMMMMMMMMd-`````  `````.../mMMMMMMMMMMN+      
    -dh:...`   dMMMMMMMMMMMMMMMMMMMMMh`                 `oNMMMMMMMMMMs`    
   -d+`        mMMMMMMMMMMMMMMMMMMMMy`                    -hMMMMMMMMMMy`   
  .h:          hMMMMMMMMMMMMMMMMMMMh`                      `oNMMMMMMMMMs   
  y-           oMMMMMMMMMMMMMMMMMMh`                         :NMMMMMMMMs/  
 +/            -MMMMMMMMMMMMMMMMMd`                           -NMMMMMMM:y. 
`h              oMNNNNNNNNNNNNNNm.                             syyyyhdd/-s 
//              :o:.............//                            `s       +-h`
h`             +-                .o`                          o.        os:
h             o.                  `+-                        ::         `do
d            o.                     :+                      -+           oy
N`          /:                       .o.                   :+            :y
mo         .o                          //                `+:             :o
y+:        s`                           .+-........---::+o`              +:
/+:o+++++oss                             +MNNNNNNNNNNMMMMN.              h`
`h hMMMMMMMN-                           :NMMMMMMMMMMMMMMMMy             -s 
 +/sMMMMMMMMm-                         :NMMMMMMMMMMMMMMMMMM`            y. 
  y+MMMMMMMMMN/                       -NMMMMMMMMMMMMMMMMMMM:           +/  
  .yNMMMMMMMMMMs`                    -NMMMMMMMMMMMMMMMMMMMM+          /s   
   -mMMMMMMMMMMMd:                  :NMMMMMMMMMMMMMMMMMMMMMo        `os`   
    -mMMMMMMMMMMMNy.             `./NMMMMMMMMMMMMMMMMMMMMMN+----:::/ms`    
     .hMMMMMMMMMMMMy:::::::::::::--/mMMMMMMMMMMMMMMMMMMMNh- ````` `o+      
      `+NMMMMMMMMMm`                `/hNMMMMMMMMMMMMMMmy:        -o-       
        .yhdNMMMMN-                    -+dNMMMMMMMNmy/`        .++`        
          :o+ohmNo                        ./yNNNdo:`         .++.          
            -+/./+`                          +:`          `-+/.            
              ./++o:`                       .o         `./+:`              
                 ./sho-`                   .o       `:++:`                 
                    `:+so+:.             `:o`  `-/+//.                     
                         `-/+////++ossyhdmmhs+/:.                          